#OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback

DATABASE_URL=postgresql+asyncpg://myuser:mypassword@localhost:5432/mydb
